<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contenido Sexsible</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            height: 100vh;
            justify-content: space-between;
            background-color: #abd4fd; /* Color de fondo suave */
            color: #333; /* Color del texto principal */
        }

        #warning {
            background-color: #f6c3c7; /* Fondo de advertencia */
            color: #721c24; /* Color del texto de advertencia */
            padding: 20px;
            margin: 20px;
            border-radius: 8px; /* Bordes redondeados */
            border: 1px solid #f5c6cb; /* Borde de advertencia */
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Sombra sutil */
            display: inline-block;
            width: 80%; /* Ancho responsivo */
            max-width: 600px; /* Máximo ancho */
        }

        #redirectButton {
            padding: 15px 30px; /* Aumentar el tamaño del botón */
            background-color: #007bff; /* Color de fondo del botón */
            color: white; /* Color del texto del botón */
            text-decoration: none; /* Quitar subrayado */
            border-radius: 5px; /* Bordes redondeados */
            margin: 20px;
            display: inline-block; /* Para centrar */
            transition: background-color 0.3s; /* Transición suave */
        }

        #redirectButton:hover {
            background-color: #0056b3; /* Color al pasar el mouse */
        }

        footer {
            background-color: #007bff; /* Color de fondo del footer */
            color: white; /* Color del texto del footer */
            padding: 10px 0; /* Espaciado */
            text-align: center;
            width: 100%;
            position: relative;
            bottom: 0;
        }

        /* Estilos adicionales para mejorar la presentación */
        h1 {
            font-size: 2em; /* Tamaño de fuente grande */
            margin: 20px 0; /* Espaciado vertical */
            color: #333; /* Color del título */
        }
    </style>
</head>
<body>
    <!-- Aviso de advertencia -->
    <div id="warning">
        <strong>Advertencia:</strong> El siguiente contenido de esta página puede no ser apto para algunas personas. Por favor, procede con cautela y bajo su resposabilidad.
    </div>

    <!-- Botón que lleva a index.html -->
    <a href="index.html" id="redirectButton">Tócate digo digo... tócame</a>

    <!-- Footer -->
    <footer>
        &copy; 2024 Todos los derechos reservados Noah tu terror ekisde.
    </footer>
</body>
</html>
